sID	Side_initial	Transformation	Side	Value	Attention_Confirmation	Age	Sex	Tech_errors	Duration (sek)
9	left	Y_transl	left	2	1	22	1	-99	113
40	left	Y_transl	left	2	1	27	1	-99	171
71	left	Y_transl	left	2	1	38	1	i do not recall coming across any errors	219
100	left	Y_transl	left	1	1	28	1	none i saw	74
118	left	Y_transl	left	1	1	30	1	-99	97
160	left	Y_transl	left	1	1	56	1	-99	162
184	left	Y_transl	left	2	1	20	2	-99	83
199	left	Y_transl	left	2	1	21	2	-99	64
232	left	Y_transl	left	1	1	21	3	-99	112
280	left	Y_transl	left	1	1	43	1	-99	152
307	left	Y_transl	left	2	1	46	2	-99	83
315	left	Y_transl	left	2	1	23	2	-99	69
349	left	Y_transl	left	2	1	32	2	-99	123
397	left	Y_transl	left	1	1	28	2	-99	68
421	left	Y_transl	left	2	1	21	1	-99	156
453	left	Y_transl	left	1	1	28	1	-99	113
464	left	Y_transl	left	2	1	23	2	-99	65
493	left	Y_transl	left	2	1	20	2	-99	124
539	left	Y_transl	left	1	1	35	2	None	146
561	left	Y_transl	left	1	1	18	2	-99	105
593	left	Y_transl	left	1	1	56	2	-99	140
615	left	Y_transl	left	1	1	58	2	-99	130
632	left	Y_transl	left	2	1	24	2	-99	131
683	left	Y_transl	left	2	1	33	1	-99	69
685	left	Y_transl	left	2	1	31	1	-99	150
712	left	Y_transl	left	2	1	24	1	-99	149
771	left	Y_transl	left	2	1	42	2	-99	70
776	left	Y_transl	left	2	1	26	2	-99	84
822	left	Y_transl	left	2	1	52	2	-99	130
831	left	Y_transl	left	1	1	26	2	-99	81
883	left	Y_transl	left	2	1	25	2	-99	116
7	left	Y_transl	right	2	1	25	2	-99	131
56	left	Y_transl	right	2	1	32	2	no	129
67	left	Y_transl	right	2	1	70	2	-99	154
86	left	Y_transl	right	2	1	19	1	-99	65
140	left	Y_transl	right	2	1	33	1	-99	103
168	left	Y_transl	right	1	1	22	2	-99	251
189	left	Y_transl	right	2	1	35	2	-99	98
225	left	Y_transl	right	2	1	22	2	-99	59
249	left	Y_transl	right	2	1	32	2	NA	119
259	left	Y_transl	right	2	1	41	2	none	103
293	left	Y_transl	right	2	1	26	1	-99	66
332	left	Y_transl	right	1	1	31	2	-99	197
345	left	Y_transl	right	1	1	42	2	-99	256
390	left	Y_transl	right	2	1	29	2	-99	94
407	left	Y_transl	right	2	1	38	2	-99	531
426	left	Y_transl	right	2	1	29	1	-99	73
457	left	Y_transl	right	2	1	34	2	None	127
502	left	Y_transl	right	2	1	20	2	-99	262
527	left	Y_transl	right	2	1	21	2	-99	94
567	left	Y_transl	right	2	1	28	2	-99	252
576	left	Y_transl	right	2	1	24	2	-99	269
622	left	Y_transl	right	1	1	27	3	-99	110
647	left	Y_transl	right	1	1	39	1	-99	117
661	left	Y_transl	right	2	1	28	2	-99	129
697	left	Y_transl	right	1	1	24	2	-99	109
737	left	Y_transl	right	2	1	20	2	-99	132
744	left	Y_transl	right	2	1	21	2	-99	84
799	left	Y_transl	right	2	1	26	2	-99	78
819	left	Y_transl	right	2	1	58	2	-99	88
832	left	Y_transl	right	2	1	31	2	-99	103
872	left	Y_transl	right	1	1	20	2	-99	126
16	left	Small	left	2	1	32	1	-99	445
39	left	Small	left	2	1	22	2	-99	75
61	left	Small	left	2	1	23	1	-99	61
89	left	Small	left	2	1	70	2	-99	243
131	left	Small	left	2	1	25	2	-99	115
165	left	Small	left	2	1	35	3	-99	87
217	left	Small	left	2	1	35	2	-99	85
245	left	Small	left	2	1	42	2	No problems.	184
278	left	Small	left	2	1	21	1	-99	115
288	left	Small	left	2	1	18	2	-99	87
319	left	Small	left	2	1	20	2	-99	93
350	left	Small	left	2	1	20	2	N/A	84
400	left	Small	left	2	1	42	1	-99	89
412	left	Small	left	1	1	44	2	-99	68
451	left	Small	left	2	1	36	2	-99	93
460	left	Small	left	2	1	34	2	-99	91
501	left	Small	left	2	1	19	1	-99	140
526	left	Small	left	2	1	33	2	No errors came during the study	194
575	left	Small	left	2	1	23	2	-99	108
594	left	Small	left	2	1	32	1	-99	153
623	left	Small	left	2	1	47	1	-99	106
634	left	Small	left	2	1	28	2	-99	99
677	left	Small	left	2	1	52	1	-99	192
689	left	Small	left	2	1	30	2	-99	103
731	left	Small	left	2	1	20	1	THE WAS NO ERRORS IN THE SURVEY AT ALL	249
774	left	Small	left	2	1	26	2	-99	126
783	left	Small	left	2	1	28	2	-99	77
825	left	Small	left	2	1	32	1	-99	78
854	left	Small	left	2	1	45	2	-99	157
873	left	Small	left	2	1	18	3	-99	92
887	left	Small	left	2	1	36	2	-99	65
22	left	Small	right	2	1	38	1	-99	80
43	left	Small	right	1	1	34	2	-99	94
84	left	Small	right	2	1	24	2	there were no problems.	196
111	left	Small	right	1	1	20	1	-99	162
139	left	Small	right	1	1	20	1	-99	56
144	left	Small	right	2	1	38	1	-99	126
187	left	Small	right	2	1	34	1	None	106
226	left	Small	right	2	1	37	2	-99	99
243	left	Small	right	2	1	22	2	no errors.	118
254	left	Small	right	1	1	59	1	-99	136
304	left	Small	right	2	1	32	2	n.a	147
322	left	Small	right	2	1	25	2	-99	82
355	left	Small	right	1	1	28	2	-99	61
377	left	Small	right	1	1	28	2	-99	62
416	left	Small	right	1	1	55	2	No problems, thank you for letting me take part in this survey	144
431	left	Small	right	1	1	45	2	-99	80
480	left	Small	right	1	1	26	1	-99	98
506	left	Small	right	2	1	63	2	-99	289
518	left	Small	right	2	1	37	2	-99	348
559	left	Small	right	1	1	26	3	-99	110
587	left	Small	right	1	1	20	2	-99	127
608	left	Small	right	2	1	32	2	N/A	116
642	left	Small	right	2	1	58	2	-99	146
668	left	Small	right	2	1	22	2	-99	61
704	left	Small	right	2	1	23	2	-99	62
738	left	Small	right	1	1	34	2	-99	105
757	left	Small	right	2	1	35	1	-99	151
789	left	Small	right	1	1	51	2	-99	153
818	left	Small	right	1	1	41	2	-99	94
842	left	Small	right	2	1	44	1	-99	111
865	left	Small	right	1	1	22	1	None	208
18	left	180_rot	left	2	1	38	2	No errors	174
35	left	180_rot	left	2	1	31	2	-99	83
69	left	180_rot	left	2	1	41	1	-99	117
99	left	180_rot	left	2	1	26	2	-99	146
129	left	180_rot	left	2	1	21	2	-99	54
167	left	180_rot	left	2	1	48	1	No errors	76
179	left	180_rot	left	2	1	21	2	none thank you	145
201	left	180_rot	left	1	1	23	2	None at all.	91
235	left	180_rot	left	2	1	33	1	none	100
286	left	180_rot	left	2	1	19	1	-99	69
323	left	180_rot	left	2	1	66	2	-99	141
356	left	180_rot	left	2	1	46	2	Everything seemed fine. I doubt my answer, but otherwise was fine.	374
371	left	180_rot	left	2	1	21	2	-99	102
422	left	180_rot	left	1	1	21	2	-99	45
448	left	180_rot	left	1	1	41	2	-99	66
459	left	180_rot	left	2	1	22	2	-99	86
491	left	180_rot	left	2	1	45	2	-99	116
528	left	180_rot	left	1	1	25	2	-99	245
574	left	180_rot	left	2	1	32	1	-99	85
595	left	180_rot	left	2	1	24	1	-99	85
617	left	180_rot	left	2	1	18	2	-99	95
666	left	180_rot	left	2	1	25	2	-99	65
671	left	180_rot	left	2	1	60	1	-99	115
699	left	180_rot	left	2	1	21	2	-99	211
740	left	180_rot	left	2	1	27	2	-99	73
753	left	180_rot	left	2	1	30	1	-99	74
778	left	180_rot	left	2	1	29	1	-99	86
816	left	180_rot	left	2	1	44	2	None	72
858	left	180_rot	left	2	1	32	2	-99	110
868	left	180_rot	left	1	1	26	2	-99	89
895	left	180_rot	left	2	1	32	2	-99	86
4	left	180_rot	right	1	1	52	2	-99	123
50	left	180_rot	right	2	1	28	2	I didn't experience any errors or issues. I quite liked the visual art.	243
59	left	180_rot	right	1	1	19	2	None	83
90	left	180_rot	right	1	1	23	1	-99	211
117	left	180_rot	right	1	1	21	2	-99	135
149	left	180_rot	right	2	1	31	2	-99	78
172	left	180_rot	right	2	1	49	2	-99	273
209	left	180_rot	right	2	1	41	2	No errors that I became aware of.	360
237	left	180_rot	right	1	1	43	2	-99	172
270	left	180_rot	right	1	1	41	2	-99	206
291	left	180_rot	right	1	1	25	1	-99	262
329	left	180_rot	right	2	1	27	2	none	64
362	left	180_rot	right	2	1	38	2	-99	100
382	left	180_rot	right	1	1	27	2	-99	154
428	left	180_rot	right	1	1	36	1	-99	68
454	left	180_rot	right	2	1	62	1	none	110
476	left	180_rot	right	2	1	25	3	-99	185
497	left	180_rot	right	1	1	19	2	-99	96
519	left	180_rot	right	1	1	27	2	-99	303
565	left	180_rot	right	1	1	36	3	-99	84
573	left	180_rot	right	1	1	20	1	-99	282
605	left	180_rot	right	1	1	22	1	-99	120
636	left	180_rot	right	2	1	22	2	-99	249
673	left	180_rot	right	2	1	36	1	-99	142
707	left	180_rot	right	2	1	39	2	-99	254
762	left	180_rot	right	1	1	57	2	-99	249
786	left	180_rot	right	1	1	25	2	-99	64
820	left	180_rot	right	1	1	56	2	-99	66
857	left	180_rot	right	1	1	20	1	-99	49
860	left	180_rot	right	2	1	34	2	No errors, thanks	173
897	left	180_rot	right	2	1	33	2	No errors that I saw. Interesting study! Thanks.	143
11	left	90_rot	left	1	1	39	2	-99	107
60	left	90_rot	left	2	1	27	2	-99	72
94	left	90_rot	left	1	1	27	2	None	189
125	left	90_rot	left	1	1	33	1	-99	124
157	left	90_rot	left	2	1	29	2	None	87
180	left	90_rot	left	2	1	20	2	-99	147
204	left	90_rot	left	2	1	29	1	-99	131
257	left	90_rot	left	2	1	33	1	No errors. Thank you for paying a fair amount :-)	83
261	left	90_rot	left	1	1	22	1	-99	208
312	left	90_rot	left	2	1	30	1	-99	92
325	left	90_rot	left	2	1	26	2	-99	149
364	left	90_rot	left	2	1	24	2	none	113
373	left	90_rot	left	1	1	36	1	-99	142
424	left	90_rot	left	2	1	24	3	-99	156
433	left	90_rot	left	2	1	35	1	-99	93
474	left	90_rot	left	2	1	23	3	-99	187
488	left	90_rot	left	2	1	21	2	-99	83
537	left	90_rot	left	2	1	27	1	-99	84
566	left	90_rot	left	2	1	22	1	-99	107
591	left	90_rot	left	1	1	23	2	-99	55
628	left	90_rot	left	2	1	30	2	-99	178
640	left	90_rot	left	2	1	60	2	-99	142
690	left	90_rot	left	2	1	47	2	-99	220
718	left	90_rot	left	2	1	31	2	-99	69
734	left	90_rot	left	2	1	23	2	-99	184
766	left	90_rot	left	2	1	63	2	-99	293
768	left	90_rot	left	2	1	44	2	-99	116
813	left	90_rot	left	2	1	60	2	-99	115
853	left	90_rot	left	2	1	24	1	-99	91
855	left	90_rot	left	2	1	18	2	No errors.	85
898	left	90_rot	left	2	1	20	2	-99	95
28	left	90_rot	right	2	1	19	2	-99	163
30	left	90_rot	right	2	1	26	1	-99	76
74	left	90_rot	right	2	1	31	1	none	77
102	left	90_rot	right	1	1	23	1	-99	40
141	left	90_rot	right	2	1	18	2	-99	56
154	left	90_rot	right	1	1	19	2	-99	54
193	left	90_rot	right	1	1	26	3	-99	115
208	left	90_rot	right	2	1	19	2	-99	230
251	left	90_rot	right	2	1	36	2	-99	93
276	left	90_rot	right	1	1	29	2	-99	76
308	left	90_rot	right	1	1	21	2	-99	41
320	left	90_rot	right	1	1	21	2	-99	78
365	left	90_rot	right	1	1	19	1	-99	87
375	left	90_rot	right	1	1	35	2	-99	84
403	left	90_rot	right	1	1	34	1	-99	120
442	left	90_rot	right	1	1	38	1	-99	136
458	left	90_rot	right	2	1	26	2	-99	97
509	left	90_rot	right	1	1	26	1	-99	64
540	left	90_rot	right	2	1	56	2	-99	85
547	left	90_rot	right	1	1	33	2	-99	56
600	left	90_rot	right	2	1	26	2	-99	95
620	left	90_rot	right	1	1	29	2	-99	60
667	left	90_rot	right	1	1	55	2	-99	78
680	left	90_rot	right	1	1	41	2	-99	148
709	left	90_rot	right	2	1	56	2	-99	96
724	left	90_rot	right	1	1	26	2	-99	130
770	left	90_rot	right	2	1	33	2	-99	76
777	left	90_rot	right	1	1	25	2	-99	89
811	left	90_rot	right	2	1	26	1	-99	36
863	left	90_rot	right	1	1	34	1	-99	103
880	left	90_rot	right	1	1	29	2	-99	123
23	left	X_sym	left	1	1	28	2	-99	63
41	left	X_sym	left	2	1	28	2	-99	107
58	left	X_sym	left	2	1	18	2	-99	153
96	left	X_sym	left	2	1	35	1	-99	144
130	left	X_sym	left	1	1	33	1	-99	280
166	left	X_sym	left	1	1	42	2	-99	80
194	left	X_sym	left	2	1	25	2	-99	58
222	left	X_sym	left	2	1	42	2	-99	130
244	left	X_sym	left	2	1	41	2	-99	108
285	left	X_sym	left	2	1	34	2	-99	151
290	left	X_sym	left	2	1	19	1	-99	77
326	left	X_sym	left	2	1	19	1	-99	131
347	left	X_sym	left	2	1	24	1	-99	128
386	left	X_sym	left	2	1	20	2	-99	98
418	left	X_sym	left	2	1	32	2	No, but I would say that it's very apparent to me that there's no way to tell which item is which because they could easily be the same item held in different positions. But with that belief, there is no correct answer to choose, so I felt that the only possible  answer , no matter how illogical, is the one oriented the same way as the initial item. I can see that this would be interesting in of itself, but I wondered if maybe a measure of how certain people feel in their decision might also be helpful?	183
440	left	X_sym	left	2	1	36	2	-99	108
479	left	X_sym	left	1	1	29	2	-99	51
484	left	X_sym	left	2	1	55	2	-99	273
524	left	X_sym	left	1	1	24	1	no errors	208
548	left	X_sym	left	1	1	21	2	-99	88
577	left	X_sym	left	1	1	28	1	-99	114
619	left	X_sym	left	2	1	30	2	-99	117
645	left	X_sym	left	2	1	31	2	-99	225
691	left	X_sym	left	2	1	21	2	-99	110
702	left	X_sym	left	2	1	27	2	-99	280
723	left	X_sym	left	2	1	32	1	-99	98
759	left	X_sym	left	2	1	22	1	-99	294
780	left	X_sym	left	2	1	51	1	-99	233
806	left	X_sym	left	2	1	51	2	-99	121
839	left	X_sym	left	1	1	31	1	-99	89
866	left	X_sym	left	2	1	36	2	-99	67
10	left	X_sym	right	1	1	29	2	-99	95
44	left	X_sym	right	1	1	23	2	n/a	142
77	left	X_sym	right	2	1	36	1	-99	127
93	left	X_sym	right	1	1	27	2	-99	93
128	left	X_sym	right	1	1	27	2	-99	86
156	left	X_sym	right	1	1	40	2	NONE	71
178	left	X_sym	right	1	1	21	2	-99	123
205	left	X_sym	right	1	1	26	2	nope, no issues at all :)	156
250	left	X_sym	right	1	1	62	2	-99	150
267	left	X_sym	right	2	1	26	2	-99	135
297	left	X_sym	right	1	1	24	2	-99	63
314	left	X_sym	right	2	1	30	1	The was no errors that I came across, everything was fine.	557
346	left	X_sym	right	1	1	27	2	-99	107
389	left	X_sym	right	1	1	23	2	-99	95
423	left	X_sym	right	2	1	40	2	-99	65
439	left	X_sym	right	1	1	21	1	-99	103
487	left	X_sym	right	1	1	33	2	-99	531
505	left	X_sym	right	1	1	42	1	-99	144
544	left	X_sym	right	2	1	32	2	No errors at all	208
569	left	X_sym	right	1	1	37	2	-99	66
597	left	X_sym	right	1	1	31	2	-99	142
629	left	X_sym	right	1	1	29	2	no error occurred during the study	135
644	left	X_sym	right	2	1	31	2	-99	94
670	left	X_sym	right	2	1	53	2	-99	136
694	left	X_sym	right	2	1	53	1	-99	95
721	left	X_sym	right	2	1	51	2	-99	86
756	left	X_sym	right	2	1	38	2	-99	161
773	left	X_sym	right	2	1	20	2	-99	131
817	left	X_sym	right	2	1	31	2	n/a	102
837	left	X_sym	right	1	1	39	2	-99	104
878	left	X_sym	right	2	1	27	2	-99	96
25	left	Angle	left	2	1	27	1	-99	116
52	left	Angle	left	2	1	34	2	-99	176
78	left	Angle	left	2	1	34	2	-99	83
110	left	Angle	left	2	1	34	2	-99	78
134	left	Angle	left	2	1	29	2	-99	185
161	left	Angle	left	2	1	68	1	-99	57
175	left	Angle	left	1	1	58	1	None	303
229	left	Angle	left	1	1	28	2	n/a	77
253	left	Angle	left	2	1	42	2	all fine	167
263	left	Angle	left	2	1	29	3	-99	102
287	left	Angle	left	2	1	29	2	-99	73
317	left	Angle	left	1	1	43	2	-99	57
357	left	Angle	left	2	1	19	2	-99	68
395	left	Angle	left	2	1	53	2	-99	98
409	left	Angle	left	1	1	24	2	no problems	68
437	left	Angle	left	2	1	51	2	all good! nice robots.	122
482	left	Angle	left	2	1	21	1	-99	97
492	left	Angle	left	1	1	44	2	-99	82
541	left	Angle	left	2	1	70	1	-99	152
550	left	Angle	left	1	1	32	2	-99	238
580	left	Angle	left	1	1	26	2	-99	304
607	left	Angle	left	2	1	21	2	-99	98
656	left	Angle	left	2	1	35	2	no errors	120
684	left	Angle	left	2	1	42	2	none that i noticed	83
695	left	Angle	left	2	1	39	2	-99	117
725	left	Angle	left	2	1	41	1	No errors.	106
765	left	Angle	left	2	1	32	1	None	87
792	left	Angle	left	2	1	29	2	-99	61
808	left	Angle	left	1	1	21	1	-99	89
850	left	Angle	left	2	1	22	2	-99	67
859	left	Angle	left	2	1	29	1	-99	106
24	left	Angle	right	1	1	52	1	nothing seems fine	151
54	left	Angle	right	2	1	27	2	None. Thank you	81
63	left	Angle	right	2	1	34	2	-99	87
92	left	Angle	right	2	1	22	2	-99	86
126	left	Angle	right	2	1	21	2	-99	80
148	left	Angle	right	2	1	21	1	-99	130
176	left	Angle	right	1	1	20	2	No errors	124
206	left	Angle	right	1	1	41	2	-99	136
227	left	Angle	right	2	1	19	2	-99	212
258	left	Angle	right	2	1	27	2	none	106
311	left	Angle	right	1	1	65	2	-99	87
327	left	Angle	right	1	1	25	2	-99	103
352	left	Angle	right	2	1	22	2	-99	89
376	left	Angle	right	2	1	21	2	-99	50
413	left	Angle	right	2	1	27	2	-99	126
435	left	Angle	right	2	1	30	1	-99	113
471	left	Angle	right	1	1	32	2	-99	199
503	left	Angle	right	2	1	28	1	-99	137
542	left	Angle	right	2	1	24	2	-99	72
571	left	Angle	right	2	1	31	1	nothing, thank you	74
578	left	Angle	right	2	1	23	1	-99	54
621	left	Angle	right	1	1	51	1	-99	78
630	left	Angle	right	1	1	29	1	-99	131
664	left	Angle	right	1	1	24	1	-99	144
717	left	Angle	right	2	1	28	1	-99	73
735	left	Angle	right	1	1	55	1	-99	88
747	left	Angle	right	1	1	29	2	-99	109
785	left	Angle	right	1	1	42	2	None.	148
803	left	Angle	right	1	1	47	2	-99	94
845	left	Angle	right	2	1	49	2	-99	83
885	left	Angle	right	2	1	44	1	-99	61
19	left	X_transl	left	2	1	38	1	No errors	96
45	left	X_transl	left	1	1	27	2	-99	49
65	left	X_transl	left	2	1	28	1	-99	68
107	left	X_transl	left	2	1	39	2	none	216
119	left	X_transl	left	2	1	24	2	-99	330
170	left	X_transl	left	1	1	31	1	-99	93
173	left	X_transl	left	2	1	23	2	-99	88
213	left	X_transl	left	1	1	32	2	-99	93
230	left	X_transl	left	1	1	32	2	-99	105
274	left	X_transl	left	2	1	21	2	-99	176
309	left	X_transl	left	2	1	41	2	-99	171
313	left	X_transl	left	2	1	51	2	-99	76
367	left	X_transl	left	1	1	22	1	-99	85
381	left	X_transl	left	2	1	63	1	None	194
406	left	X_transl	left	2	1	39	2	-99	67
443	left	X_transl	left	2	1	21	2	-99	84
483	left	X_transl	left	1	1	51	2	-99	155
512	left	X_transl	left	2	1	18	2	-99	95
513	left	X_transl	left	2	1	25	2	-99	158
572	left	X_transl	left	1	1	46	2	-99	171
584	left	X_transl	left	2	1	24	2	-99	141
626	left	X_transl	left	1	1	36	2	-99	106
639	left	X_transl	left	1	1	53	2	-99	139
657	left	X_transl	left	2	1	41	2	-99	108
703	left	X_transl	left	2	1	23	1	-99	118
714	left	X_transl	left	1	1	29	1	-99	225
764	left	X_transl	left	2	1	43	2	-99	105
800	left	X_transl	left	1	1	42	1	No errors	333
828	left	X_transl	left	2	1	30	1	-99	127
849	left	X_transl	left	2	1	28	1	-99	70
870	left	X_transl	left	2	1	19	1	I encountered no errors during this study.	273
13	left	X_transl	right	2	1	29	2	-99	74
32	left	X_transl	right	2	1	19	1	-99	184
81	left	X_transl	right	1	1	34	2	-99	105
87	left	X_transl	right	2	1	26	2	-99	171
116	left	X_transl	right	2	1	26	2	N/A	101
158	left	X_transl	right	1	1	32	2	-99	254
191	left	X_transl	right	2	1	32	1	None	54
216	left	X_transl	right	2	1	18	1	-99	80
224	left	X_transl	right	2	1	44	2	-99	172
264	left	X_transl	right	1	1	39	1	-99	48
292	left	X_transl	right	2	1	18	1	-99	76
339	left	X_transl	right	2	1	25	2	-99	75
344	left	X_transl	right	2	1	22	2	-99	106
388	left	X_transl	right	2	1	30	2	-99	76
410	left	X_transl	right	2	1	23	1	-99	75
429	left	X_transl	right	2	1	30	2	-99	124
465	left	X_transl	right	1	1	23	2	-99	93
490	left	X_transl	right	1	1	26	2	I DID NOT COME ACROSS ANY ERRORS DURING THE STUDY	211
511	left	X_transl	right	2	1	49	2	-99	212
549	left	X_transl	right	2	1	20	2	n/a	62
601	left	X_transl	right	2	1	44	2	-99	98
631	left	X_transl	right	1	1	65	1	-99	89
635	left	X_transl	right	2	1	28	2	-99	86
687	left	X_transl	right	2	1	32	1	-99	113
696	left	X_transl	right	1	1	20	2	-99	69
736	left	X_transl	right	2	1	35	1	All ok	59
769	left	X_transl	right	1	1	28	2	No thank you.	100
794	left	X_transl	right	2	1	24	1	-99	228
829	left	X_transl	right	1	1	32	1	i didn't see or find any problems	444
856	left	X_transl	right	2	1	27	2	-99	119
861	left	X_transl	right	1	1	22	2	-99	255
29	right	Y_transl	left	1	1	23	2	-99	140
37	right	Y_transl	left	1	1	36	1	-99	49
85	right	Y_transl	left	1	1	19	2	-99	83
112	right	Y_transl	left	1	1	33	1	-99	115
120	right	Y_transl	left	1	1	34	1	-99	71
169	right	Y_transl	left	1	1	23	2	-99	196
190	right	Y_transl	left	1	1	34	2	no	91
210	right	Y_transl	left	1	1	41	1	-99	130
236	right	Y_transl	left	1	1	30	1	-99	68
275	right	Y_transl	left	1	1	39	2	-99	97
300	right	Y_transl	left	2	1	27	1	-99	67
331	right	Y_transl	left	1	1	31	1	-99	158
359	right	Y_transl	left	2	1	26	2	-99	106
391	right	Y_transl	left	1	1	28	2	-99	66
427	right	Y_transl	left	1	1	29	2	-99	193
438	right	Y_transl	left	1	1	23	2	-99	133
468	right	Y_transl	left	1	1	31	2	-99	137
495	right	Y_transl	left	1	1	51	2	-99	80
533	right	Y_transl	left	1	1	34	1	-99	110
551	right	Y_transl	left	1	1	23	1	no errors experienced	224
589	right	Y_transl	left	1	1	24	1	-99	101
610	right	Y_transl	left	1	1	61	1	-99	70
654	right	Y_transl	left	2	1	29	1	-99	101
688	right	Y_transl	left	1	1	44	1	-99	92
705	right	Y_transl	left	2	1	52	1	-99	80
742	right	Y_transl	left	1	1	32	2	-99	64
752	right	Y_transl	left	1	1	36	2	-99	109
795	right	Y_transl	left	2	1	49	1	-99	55
809	right	Y_transl	left	1	1	27	2	Nothing everything was smoothly	195
841	right	Y_transl	left	1	1	58	1	-99	78
874	right	Y_transl	left	1	1	27	2	N/A.	162
5	right	Y_transl	right	1	1	26	2	-99	79
38	right	Y_transl	right	1	1	19	2	-99	158
64	right	Y_transl	right	1	1	49	2	no errors	166
97	right	Y_transl	right	1	1	23	2	-99	81
122	right	Y_transl	right	2	1	28	2	-99	66
150	right	Y_transl	right	1	1	23	2	-99	100
200	right	Y_transl	right	1	1	48	2	-99	108
211	right	Y_transl	right	1	1	33	2	I did not see any, thank you.	209
255	right	Y_transl	right	2	1	20	2	-99	73
277	right	Y_transl	right	1	1	37	2	There wasn't any errors	113
303	right	Y_transl	right	1	1	3	2	I didn't notice any errors, it was very straight forward with clear instructions.	144
337	right	Y_transl	right	1	1	37	2	-99	125
342	right	Y_transl	right	1	1	39	2	-99	89
396	right	Y_transl	right	1	1	37	2	-99	103
408	right	Y_transl	right	2	1	41	1	-99	85
441	right	Y_transl	right	1	1	24	2	No errors	139
469	right	Y_transl	right	1	1	50	1	-99	91
496	right	Y_transl	right	1	1	22	2	-99	128
536	right	Y_transl	right	1	1	24	2	-99	104
552	right	Y_transl	right	1	1	26	2	-99	74
585	right	Y_transl	right	2	1	38	1	-99	88
611	right	Y_transl	right	1	1	28	1	-99	153
652	right	Y_transl	right	1	1	35	1	-99	49
669	right	Y_transl	right	2	1	35	2	-99	95
700	right	Y_transl	right	2	1	47	2	-99	166
739	right	Y_transl	right	2	1	20	2	-99	66
763	right	Y_transl	right	1	1	19	1	n/a	82
798	right	Y_transl	right	1	1	27	2	No errors we encountered	191
805	right	Y_transl	right	1	1	44	2	-99	158
838	right	Y_transl	right	2	1	53	2	-99	110
875	right	Y_transl	right	2	1	51	2	-99	301
12	right	Small	left	2	1	21	2	-99	86
49	right	Small	left	2	1	19	2	none	86
72	right	Small	left	1	1	22	2	I did not come across any errors.	182
91	right	Small	left	2	1	23	1	-99	305
138	right	Small	left	2	1	21	2	-99	106
151	right	Small	left	2	1	48	2	-99	74
183	right	Small	left	2	1	27	2	-99	144
212	right	Small	left	2	1	52	2	-99	81
238	right	Small	left	2	1	29	1	no issues noted :)	96
256	right	Small	left	2	1	49	2	-99	233
301	right	Small	left	1	1	34	2	-99	83
324	right	Small	left	1	1	78	2	None	179
358	right	Small	left	2	1	51	2	-99	98
384	right	Small	left	2	1	20	2	-99	104
415	right	Small	left	2	1	37	1	-99	100
450	right	Small	left	1	1	41	2	-99	137
466	right	Small	left	1	1	28	1	-99	80
517	right	Small	left	2	1	37	2	-99	65
523	right	Small	left	2	1	18	2	none	132
560	right	Small	left	2	1	36	1	-99	65
592	right	Small	left	1	1	49	1	N/A	143
612	right	Small	left	2	1	55	2	-99	137
650	right	Small	left	1	1	32	1	-99	96
672	right	Small	left	2	1	19	2	-99	91
715	right	Small	left	2	1	51	2	-99	90
722	right	Small	left	2	1	48	2	-99	129
761	right	Small	left	2	1	29	1	-99	105
796	right	Small	left	2	1	47	2	-99	142
821	right	Small	left	1	1	22	1	-99	118
836	right	Small	left	2	1	41	1	-99	119
884	right	Small	left	1	1	23	3	-99	137
26	right	Small	right	1	1	39	2	-99	175
46	right	Small	right	2	1	37	2	-99	109
66	right	Small	right	1	1	23	2	-99	59
101	right	Small	right	1	1	21	2	None	288
124	right	Small	right	1	1	26	1	-99	76
147	right	Small	right	1	1	25	1	I don't think I saw any, if there was, then the fault is mine	92
181	right	Small	right	1	1	22	2	-99	138
223	right	Small	right	1	1	45	2	-99	119
231	right	Small	right	1	1	31	1	-99	121
262	right	Small	right	1	1	42	2	-99	136
284	right	Small	right	2	1	18	1	-99	184
330	right	Small	right	1	1	20	2	-99	53
348	right	Small	right	1	1	28	2	-99	232
374	right	Small	right	1	1	35	1	-99	82
401	right	Small	right	1	1	28	2	-99	89
444	right	Small	right	2	1	23	1	none	105
467	right	Small	right	1	1	40	2	-99	160
515	right	Small	right	1	1	31	2	-99	65
530	right	Small	right	1	1	28	2	-99	131
570	right	Small	right	1	1	41	2	there were no errors.	331
579	right	Small	right	2	1	24	1	-99	173
614	right	Small	right	1	1	63	2	-99	211
649	right	Small	right	2	1	24	2	I only encountered network issues that I could not reserve and start the study but all got fixed. And all went well within the study.	371
678	right	Small	right	2	1	36	1	-99	71
710	right	Small	right	1	1	27	2	-99	86
727	right	Small	right	1	1	25	2	-99	144
775	right	Small	right	1	1	32	2	All good!	76
787	right	Small	right	1	1	25	1	-99	178
810	right	Small	right	1	1	29	1	-99	132
835	right	Small	right	1	1	34	2	-99	74
843	right	Small	right	1	1	19	2	-99	215
15	right	180_rot	left	2	1	28	2	-99	42
36	right	180_rot	left	1	1	29	1	-99	70
76	right	180_rot	left	2	1	30	2	I did not experience any problems with this study, it was very short though.	323
108	right	180_rot	left	1	1	18	2	-99	133
142	right	180_rot	left	2	1	35	1	-99	87
164	right	180_rot	left	1	1	20	2	-99	94
202	right	180_rot	left	2	1	19	2	no errors	115
241	right	180_rot	left	1	1	37	1	-99	96
279	right	180_rot	left	2	1	29	2	-99	59
295	right	180_rot	left	2	1	39	2	-99	86
335	right	180_rot	left	2	1	19	2	-99	80
343	right	180_rot	left	2	1	27	1	-99	172
378	right	180_rot	left	1	1	24	2	-99	190
414	right	180_rot	left	2	1	50	2	-99	164
445	right	180_rot	left	2	1	18	1	-99	195
485	right	180_rot	left	2	1	21	1	-99	87
510	right	180_rot	left	1	1	42	2	-99	140
531	right	180_rot	left	1	1	20	2	-99	198
553	right	180_rot	left	1	1	45	1	????	276
581	right	180_rot	left	2	1	27	2	n/a	135
616	right	180_rot	left	2	1	35	2	-99	94
663	right	180_rot	left	2	1	41	2	none	151
675	right	180_rot	left	1	1	29	2	non	288
698	right	180_rot	left	2	1	50	2	-99	161
730	right	180_rot	left	2	1	36	2	-99	145
772	right	180_rot	left	2	1	40	2	-99	143
779	right	180_rot	left	2	1	35	1	-99	146
814	right	180_rot	left	1	1	30	2	No errors	85
833	right	180_rot	left	1	1	19	1	-99	73
864	right	180_rot	left	2	1	45	2	-99	312
888	right	180_rot	left	2	1	34	1	-99	214
20	right	180_rot	right	2	1	32	2	none	154
51	right	180_rot	right	2	1	35	2	none	365
62	right	180_rot	right	2	1	47	1	n/a	99
109	right	180_rot	right	1	1	51	2	-99	159
132	right	180_rot	right	1	1	20	2	-99	141
153	right	180_rot	right	1	1	18	1	-99	101
195	right	180_rot	right	2	1	23	2	-99	92
219	right	180_rot	right	2	1	33	2	-99	90
239	right	180_rot	right	1	1	22	1	-99	137
273	right	180_rot	right	2	1	23	2	-99	3643
281	right	180_rot	right	1	1	73	1	-99	148
316	right	180_rot	right	1	1	30	2	-99	105
353	right	180_rot	right	1	1	20	2	-99	212
385	right	180_rot	right	1	1	38	1	-99	91
392	right	180_rot	right	1	1	30	1	-99	356
456	right	180_rot	right	2	1	32	2	-99	225
477	right	180_rot	right	1	1	19	2	-99	74
500	right	180_rot	right	2	1	30	2	-99	826
535	right	180_rot	right	2	1	23	1	-99	344
556	right	180_rot	right	2	1	27	1	-99	77
598	right	180_rot	right	2	1	62	2	none noted	98
618	right	180_rot	right	2	1	28	2	-99	138
655	right	180_rot	right	2	1	33	1	-99	81
674	right	180_rot	right	2	1	49	2	-99	119
713	right	180_rot	right	1	1	45	2	-99	125
741	right	180_rot	right	1	1	21	2	-99	104
760	right	180_rot	right	1	1	49	2	-99	57
784	right	180_rot	right	1	1	29	2	-99	172
827	right	180_rot	right	1	1	21	1	-99	337
840	right	180_rot	right	1	1	40	2	-99	93
876	right	180_rot	right	1	1	20	1	-99	95
6	right	90_rot	left	1	1	34	1	n/a	103
47	right	90_rot	left	2	1	47	2	-99	130
70	right	90_rot	left	2	1	29	2	-99	145
95	right	90_rot	left	2	1	24	2	-99	78
121	right	90_rot	left	1	1	25	2	None that I noticed	118
145	right	90_rot	left	1	1	47	2	-99	180
186	right	90_rot	left	2	1	30	2	-99	116
215	right	90_rot	left	1	1	32	2	none	103
234	right	90_rot	left	2	1	25	2	-99	194
269	right	90_rot	left	2	1	23	2	-99	116
296	right	90_rot	left	2	1	40	2	Nothing	132
328	right	90_rot	left	2	1	69	2	-99	213
369	right	90_rot	left	1	1	32	2	-99	73
383	right	90_rot	left	1	1	32	2	-99	108
430	right	90_rot	left	2	1	22	1	-99	102
455	right	90_rot	left	1	1	43	1	-99	126
475	right	90_rot	left	2	1	26	3	-99	72
507	right	90_rot	left	1	1	24	2	-99	312
538	right	90_rot	left	2	1	19	2	None at all.	139
563	right	90_rot	left	2	1	37	1	-99	81
588	right	90_rot	left	2	1	20	2	N/A	88
609	right	90_rot	left	2	1	34	1	-99	93
641	right	90_rot	left	2	1	22	2	-99	342
665	right	90_rot	left	1	1	18	3	n/a	105
692	right	90_rot	left	1	1	39	2	-99	140
733	right	90_rot	left	1	1	30	2	-99	125
755	right	90_rot	left	2	1	31	1	-99	82
782	right	90_rot	left	2	1	22	2	I did not experience any difficulties.	437
802	right	90_rot	left	2	1	30	2	no	107
830	right	90_rot	left	2	1	27	2	n/a	77
869	right	90_rot	left	2	1	20	2	-99	86
14	right	90_rot	right	2	1	19	1	n/a	62
53	right	90_rot	right	1	1	19	2	none	89
79	right	90_rot	right	1	1	21	2	-99	98
106	right	90_rot	right	1	1	31	2	-99	101
143	right	90_rot	right	2	1	47	1	-99	80
163	right	90_rot	right	1	1	43	2	-99	126
198	right	90_rot	right	2	1	22	2	none reported	96
214	right	90_rot	right	1	1	20	2	none	50
233	right	90_rot	right	1	1	20	2	N/A	88
283	right	90_rot	right	1	1	21	2	-99	98
305	right	90_rot	right	1	1	21	2	-99	232
318	right	90_rot	right	2	1	56	1	-99	110
363	right	90_rot	right	1	1	28	2	-99	183
393	right	90_rot	right	1	1	25	2	-99	78
420	right	90_rot	right	1	1	46	2	-99	130
434	right	90_rot	right	1	1	28	2	-99	58
494	right	90_rot	right	1	1	25	2	-99	242
534	right	90_rot	right	2	1	34	2	No errors.	186
554	right	90_rot	right	1	1	31	1	Not that I can notice	90
596	right	90_rot	right	2	1	26	2	-99	226
625	right	90_rot	right	1	1	61	2	-99	129
648	right	90_rot	right	1	1	45	2	No errors encountered.	290
679	right	90_rot	right	2	1	30	1	-99	56
693	right	90_rot	right	1	1	29	2	-99	132
746	right	90_rot	right	1	1	38	2	-99	85
749	right	90_rot	right	1	1	27	2	-99	73
790	right	90_rot	right	1	1	21	2	No problems on my side. Thank you for your time.	221
807	right	90_rot	right	2	1	32	3	-99	72
851	right	90_rot	right	1	1	26	2	None	59
879	right	90_rot	right	2	1	21	1	None	71
899	right	90_rot	right	1	1	23	1	-99	117
2	right	X_sym	left	1	1	25	2	-99	135
55	right	X_sym	left	2	1	18	2	-99	45
68	right	X_sym	left	2	1	28	2	N/A	78
103	right	X_sym	left	2	1	50	2	-99	101
123	right	X_sym	left	2	1	21	2	-99	105
155	right	X_sym	left	1	1	19	2	-99	144
192	right	X_sym	left	1	1	20	2	-99	106
221	right	X_sym	left	2	1	25	2	-99	120
242	right	X_sym	left	2	1	56	2	-99	209
260	right	X_sym	left	1	1	30	2	-99	55
310	right	X_sym	left	2	1	24	2	-99	131
341	right	X_sym	left	2	1	41	2	-99	79
366	right	X_sym	left	2	1	23	1	-99	61
380	right	X_sym	left	2	1	51	2	-99	105
405	right	X_sym	left	1	1	25	2	-99	48
447	right	X_sym	left	2	1	24	1	-99	171
478	right	X_sym	left	1	1	27	1	-99	165
508	right	X_sym	left	1	1	21	2	-99	264
522	right	X_sym	left	2	1	27	2	-99	121
557	right	X_sym	left	2	1	34	2	laptop was slow	295
582	right	X_sym	left	2	1	51	1	-99	128
633	right	X_sym	left	1	1	39	1	-99	64
660	right	X_sym	left	2	1	22	2	-99	139
676	right	X_sym	left	2	1	49	2	-99	93
711	right	X_sym	left	1	1	32	2	-99	69
720	right	X_sym	left	1	1	36	2	-99	88
758	right	X_sym	left	2	1	19	2	-99	69
791	right	X_sym	left	2	1	26	2	N/A	64
824	right	X_sym	left	1	1	58	2	No problems at all.	181
834	right	X_sym	left	1	1	24	1	-99	69
852	right	X_sym	left	2	1	19	2	-99	156
21	right	X_sym	right	2	1	30	1	-99	65
57	right	X_sym	right	2	1	28	1	-99	130
75	right	X_sym	right	2	1	40	1	the  different amount of alpha rays  is somewhat ambiguous without reference.  i assume it was the 2nd object picked up, since the robot arm can spin vertically 180� but not rotate horizontally 180�, i could only speculate that that was the  different  one.  my explanation is less succinct than what my brain understands :P	214
113	right	X_sym	right	1	1	24	2	-99	104
127	right	X_sym	right	1	1	34	2	-99	146
171	right	X_sym	right	2	1	42	2	-99	109
197	right	X_sym	right	1	1	21	2	-99	119
207	right	X_sym	right	1	1	30	2	-99	80
252	right	X_sym	right	1	1	18	2	-99	72
266	right	X_sym	right	1	1	30	2	-99	2425
272	right	X_sym	right	1	1	23	1	-99	83
306	right	X_sym	right	1	1	26	1	None	117
338	right	X_sym	right	1	1	26	1	-99	97
398	right	X_sym	right	1	1	21	2	-99	85
419	right	X_sym	right	1	1	29	2	-99	121
432	right	X_sym	right	1	1	18	2	-99	155
461	right	X_sym	right	1	1	31	2	-99	116
532	right	X_sym	right	1	1	21	1	-99	266
564	right	X_sym	right	1	1	36	2	Everything worked fine.	123
583	right	X_sym	right	1	1	30	2	-99	258
613	right	X_sym	right	2	1	32	2	no errors	99
651	right	X_sym	right	1	1	36	2	-99	81
662	right	X_sym	right	1	1	31	1	All worked ok!	112
719	right	X_sym	right	1	1	34	2	-99	78
726	right	X_sym	right	1	1	44	2	n/a	304
750	right	X_sym	right	2	1	20	2	-99	189
793	right	X_sym	right	1	1	47	2	-99	83
823	right	X_sym	right	1	1	22	1	-99	283
846	right	X_sym	right	1	1	28	2	-99	117
877	right	X_sym	right	1	1	23	2	No errors	83
886	right	X_sym	right	2	1	20	1	-99	122
8	right	Angle	left	1	1	21	1	N/A	78
31	right	Angle	left	2	1	35	1	-99	124
83	right	Angle	left	2	1	43	1	No issues.	173
114	right	Angle	left	1	1	23	2	-99	52
135	right	Angle	left	1	1	64	2	None obvious	392
159	right	Angle	left	1	1	19	2	-99	58
177	right	Angle	left	1	1	39	2	-99	85
228	right	Angle	left	2	1	38	2	-99	184
240	right	Angle	left	1	1	33	2	none	120
265	right	Angle	left	2	1	46	2	-99	100
289	right	Angle	left	1	1	31	2	-99	64
334	right	Angle	left	2	1	34	1	-99	82
361	right	Angle	left	2	1	25	2	-99	168
372	right	Angle	left	1	1	25	2	-99	102
417	right	Angle	left	2	1	47	2	-99	103
449	right	Angle	left	2	1	20	2	none	69
489	right	Angle	left	1	1	28	2	-99	85
499	right	Angle	left	1	1	46	2	-99	137
529	right	Angle	left	2	1	20	1	-99	176
545	right	Angle	left	2	1	52	2	-99	197
602	right	Angle	left	2	1	37	2	-99	100
603	right	Angle	left	2	1	31	2	-99	94
637	right	Angle	left	2	1	21	2	-99	91
681	right	Angle	left	1	1	57	1	-99	107
701	right	Angle	left	2	1	25	2	-99	103
743	right	Angle	left	2	1	20	2	-99	89
748	right	Angle	left	2	1	63	2	-99	222
801	right	Angle	left	1	1	19	2	-99	55
826	right	Angle	left	1	1	46	2	-99	98
844	right	Angle	left	1	1	39	2	-99	216
881	right	Angle	left	1	1	26	2	-99	101
27	right	Angle	right	2	1	32	2	-99	130
48	right	Angle	right	1	1	24	2	-99	90
73	right	Angle	right	1	1	38	2	-99	92
98	right	Angle	right	2	1	23	2	-99	53
133	right	Angle	right	2	1	32	2	-99	92
152	right	Angle	right	2	1	33	2	None	279
182	right	Angle	right	1	1	24	1	-99	120
218	right	Angle	right	2	1	34	1	-99	89
247	right	Angle	right	1	1	23	2	-99	76
268	right	Angle	right	1	1	24	2	-99	144
299	right	Angle	right	1	1	23	1	-99	136
321	right	Angle	right	1	1	19	2	-99	64
370	right	Angle	right	1	1	67	1	-99	109
379	right	Angle	right	1	1	44	2	-99	116
411	right	Angle	right	2	1	49	2	-99	62
446	right	Angle	right	1	1	34	1	-99	57
481	right	Angle	right	2	1	27	2	I did not experience any issues!	115
514	right	Angle	right	2	1	24	1	-99	87
516	right	Angle	right	1	1	18	2	-99	129
568	right	Angle	right	1	1	21	1	-99	219
590	right	Angle	right	1	1	22	2	-99	78
627	right	Angle	right	1	1	19	3	-99	125
646	right	Angle	right	1	1	18	2	-99	73
658	right	Angle	right	1	1	26	2	-99	201
728	right	Angle	right	1	1	25	2	-99	116
751	right	Angle	right	1	1	44	2	none	124
797	right	Angle	right	2	1	37	2	-99	54
815	right	Angle	right	1	1	28	2	No errors experienced	150
848	right	Angle	right	2	1	24	1	-99	75
867	right	Angle	right	2	1	31	2	-99	268
893	right	Angle	right	2	1	23	2	none	54
3	right	X_transl	left	2	1	30	1	-99	92
42	right	X_transl	left	2	1	41	2	-99	97
82	right	X_transl	left	2	1	21	2	-99	197
104	right	X_transl	left	1	1	25	2	N/A	146
136	right	X_transl	left	1	1	25	2	-99	83
146	right	X_transl	left	1	1	60	1	-99	133
185	right	X_transl	left	1	1	25	2	-99	71
220	right	X_transl	left	2	1	41	2	-99	89
248	right	X_transl	left	2	1	39	2	-99	71
271	right	X_transl	left	2	1	23	2	-99	57
294	right	X_transl	left	1	1	20	2	-99	118
340	right	X_transl	left	1	1	35	2	-99	124
351	right	X_transl	left	1	1	34	2	-99	106
387	right	X_transl	left	1	1	29	3	-99	69
404	right	X_transl	left	2	1	18	2	-99	73
452	right	X_transl	left	1	1	24	2	-99	42
470	right	X_transl	left	1	1	18	1	-99	81
504	right	X_transl	left	1	1	43	2	-99	61
543	right	X_transl	left	1	1	26	1	-99	153
558	right	X_transl	left	1	1	66	2	-99	145
586	right	X_transl	left	1	1	38	2	No errors	89
604	right	X_transl	left	1	1	28	2	-99	113
643	right	X_transl	left	1	1	54	2	-99	94
682	right	X_transl	left	2	1	42	2	-99	66
706	right	X_transl	left	1	1	31	2	-99	71
732	right	X_transl	left	1	1	30	2	-99	114
767	right	X_transl	left	1	1	36	1	There were no errors	130
781	right	X_transl	left	1	1	34	1	-99	246
804	right	X_transl	left	1	1	22	2	-99	117
862	right	X_transl	left	2	1	27	1	-99	85
882	right	X_transl	left	1	1	23	2	-99	92
17	right	X_transl	right	1	1	18	2	-99	104
33	right	X_transl	right	2	1	36	2	NO	134
80	right	X_transl	right	1	1	27	1	-99	152
88	right	X_transl	right	2	1	18	2	-99	250
115	right	X_transl	right	1	1	22	2	N/A	107
162	right	X_transl	right	1	1	28	1	None.	94
188	right	X_transl	right	1	1	51	1	-99	110
203	right	X_transl	right	1	1	40	2	-99	76
246	right	X_transl	right	1	1	55	1	-99	104
282	right	X_transl	right	1	1	21	2	-99	205
302	right	X_transl	right	1	1	32	1	-99	73
333	right	X_transl	right	1	1	21	2	-99	226
336	right	X_transl	right	1	1	23	1	the study was simple and end enjoyable thank you for adding me to participate	377
399	right	X_transl	right	1	1	51	2	-99	147
402	right	X_transl	right	1	1	32	2	-99	110
462	right	X_transl	right	2	1	18	2	-99	118
498	right	X_transl	right	1	1	30	2	-99	70
525	right	X_transl	right	2	1	23	1	-99	78
546	right	X_transl	right	1	1	62	2	-99	104
599	right	X_transl	right	2	1	31	1	-99	99
624	right	X_transl	right	1	1	25	2	-99	106
638	right	X_transl	right	1	1	57	2	-99	77
659	right	X_transl	right	1	1	32	2	None	357
686	right	X_transl	right	1	1	38	1	-99	181
729	right	X_transl	right	1	1	35	2	-99	131
745	right	X_transl	right	2	1	54	2	-99	120
788	right	X_transl	right	1	1	54	1	-99	192
812	right	X_transl	right	2	1	20	2	-99	89
847	right	X_transl	right	1	1	22	3	-99	38
871	right	X_transl	right	1	1	33	2	None	118
900	right	X_transl	right	2	1	40	1	-99	107
